spring.datasource.url=jdbc:postgresql://localhost:5432/db_manager_client
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Não incluir stack trace no JSON de erro
server.error.include-stacktrace=never
# (Opcional) incluir apenas a mensagem do erro
server.error.include-message=always
